ANDROID_HOME=C\:\\Program\\ Files\\Unity\\Hub\\Editor\\2020.3.40f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\SDK
TARGET_DIR=C\:\\Users\\EDA\\ NUR\\OneDrive\\Desktop\\paint\\ hit\\Paint\\ Hit-20230507T074125Z-001\\Paint\\ Hit\\Assets\\Plugins\\Android
MAVEN_REPOS=https\://maven.google.com/
PACKAGES_TO_COPY=com.google.android.gms\:play-services-ads\:21.0.0;androidx.lifecycle\:lifecycle-common-java8\:2.4.1;androidx.lifecycle\:lifecycle-process\:2.4.1
USE_JETIFIER=1
DATA_BINDING_VERSION=4.0.1